   /$$ /$$  
  / $$/ $$  
 /$$$$$$$$$$
|   $$  $$_/
 /$$$$$$$$$$
|_  $$  $$_/
  | $$| $$  
  |__/|__/  
            
            
     __ __ 
  __/ // /_
 /_  _  __/
/_  _  __/ 
 /_//_/    
           
      __ __ 
   __/ // /_
  /_  _  __/
 __/ // /_
/_  _  __/ 
 /_//_/    
 
      __  __ 
   __/ /_/ /__
  /__  __  __/
    / / / /
 __/ /_/ /__
/__  __  __/ 
  /_/ /_/    
  
      __  __ 
   __/ /_/ /__
  /__  __  __/
    /_/_/_/_
   __/ /_/ /__
  /__  __  __/ 
    /_/ /_/    
    
    
    __  __   
 __/ /_/ /__ 
/__  __  __/    __ __   ___    __    ____   __ __   ___    ____   __ __   ____   ___ 
  /_/_/_/_     / // /  / _ |  / /   / __/  / // /  / _ |  / __/  / // /  / __/  / _ \
 __/ /_/ /__  / _  /  / __ | / /__ / _/   / _  /  / __ | _\ \   / _  /  / _/   / // /
/__  __  __/ /_//_/  /_/ |_|/____//_/    /_//_/  /_/ |_|/___/  /_//_/  /___/  /____/ 
  /_/ /_/    
           
            
   /$$$ /$$$          __ __   ___    __    ____   
  / $$$/ $$$         / // /  / _ |  / /   / __/  
 /$$$$$$$$$$$$      / _  /  / __ | / /__ / _/   
|   $$$_/$$$_/     /_//_/  /_/ |_|/____//_/    
      /$$$ /$$$    
    /$$$$$$$$$$$$     __ __   ___    ____   __ __   ____   ___ 
   |_  $$$  $$$_/    / // /  / _ |  / __/  / // /  / __/  / _ \
     | $$$| $$$     / _  /  / __ | _\ \   / _  /  / _/   / // /
     |___/|___/    /_//_/  /_/ |_|/___/  /_//_/  /___/  /____/ 
            
            
            
   __ __   ___    __    ____   __ __   ___    ____   __ __   ____   ___ 
  / // /  / _ |  / /   / __/  / // /  / _ |  / __/  / // /  / __/  / _ \
 / _  /  / __ | / /__ / _/   / _  /  / __ | _\ \   / _  /  / _/   / // /
/_//_/  /_/ |_|/____//_/    /_//_/  /_/ |_|/___/  /_//_/  /___/  /____/ 
                                                                        
                                                                        
  _  _     _     _      ___   _  _     _     ___   _  _   ___   ___  
 | || |   /_\   | |    | __| | || |   /_\   / __| | || | | __| |   \ 
 | __ |  / _ \  | |__  | _|  | __ |  / _ \  \__ \ | __ | | _|  | |) |
 |_||_| /_/ \_\ |____| |_|   |_||_| /_/ \_\ |___/ |_||_| |___| |___/ 
                                                                     
